<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".createpoll.CreatePollTwo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/poll_edit_candidate_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/add_candidate"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_add_candidate_poll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="88dp"
                android:background="@drawable/agora_button"
                android:text="@string/add_candidate"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poll_edit_candidate_name" />

            <TextView
                android:id="@+id/pcandidates_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/candidates"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_add_candidate_poll" />

            <Button
                android:id="@+id/bt_prev2_poll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/prev"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/agoraGreen"
                android:background="@drawable/agora_button2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_next2_poll"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bt_next2_poll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:background="@drawable/agora_button"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bt_prev2_poll" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>